<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>My first three.js app</title>
	<style>
		body {
			margin: 0;
		}
	</style>
	<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

	<script type="importmap">
		  {
			"imports": {
			  "three": "https://unpkg.com/three@v0.154.0/build/three.module.js",
			  "three/addons/": "https://unpkg.com/three@v0.154.0/examples/jsm/",
			  "tween": "https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.esm.js"
			}
		  }
		</script>
</head>

<body>
	<canvas id="containerCanva" width="300" height="100">
		<script type="module" src="assets/js/main.js"></script>
	</canvas>
</body>

</html>