@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:FILL@0..1");
*:not(h1,
h2,
h3,
h4,
h5,
h6,
h1 *,
h2 *,
h3 *,
h4 *,
h5 *,
h6 *) {
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
h1 *,
h2 *,
h3 *,
h4 *,
h5 *,
h6 * {
  font-family: "League Spartan", sans-serif;
}

:root {
  --visible-items: 4.5;
}

@media (max-width: 1024px) {
  :root {
    --visible-items: 2.5;
  }
}
@media (max-width: 600px) {
  :root {
    --visible-items: 1.5;
  }
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}

body {
  background: url(../img/bg.png);
  background-color: #142736;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: #DFE4E4;
}

header,
footer {
  display: flex;
  width: 90%;
  margin: 0 auto;
  z-index: 10;
}

b {
  color: #2379bb;
}

a {
  color: #DFE4E4;
  text-decoration: none;
  transition: 200ms ease-in-out color;
}
a .active {
  color: #2379bb;
}
a:hover {
  color: rgb(30.9797297297, 107.1013513514, 165.5202702703);
}

#profil,
#contact {
  font-size: 1.1rem;
}

#contact > p > b > a {
  color: #2379bb;
  text-decoration: underline;
}
#contact > p > b > a:hover {
  color: #DFE4E4;
}

#profil > h2,
#contact > h2,
#mainProjects > h2,
#projects > h2 {
  font-size: 2.5rem;
}

button,
a.button {
  background: #2379bb;
  color: #DFE4E4;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  justify-content: center;
  transition: 200ms ease-in-out background, 200ms ease-in-out box-shadow;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  font-size: 0.9rem;
}
button:hover,
a.button:hover {
  background: rgb(45.8492063492, 86.5079365079, 117.6507936508);
  box-shadow: 0 0.25rem 0.55rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
button.icon,
a.button.icon {
  color: #2379bb;
  background: #DFE4E4;
  padding: 0.5rem 0.75rem;
}
button.icon:hover,
a.button.icon:hover {
  background: rgba(223, 228, 228, 0.75);
}

.buttons {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  flex-wrap: wrap;
  row-gap: 0.5rem;
  margin-top: 1rem;
}

.cv .button {
  background-color: #BB6523;
  color: #DFE4E4;
}
.cv .button:hover {
  background: rgb(143.9625, 80.27, 30.5375);
}

header {
  position: fixed;
  margin: 0 auto 0.5rem auto;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
  padding-left: 5%;
  padding-top: 1rem;
  padding-bottom: 0rem;
  padding-right: 5%;
  background: #142736;
  box-shadow: 0 0 2rem 2.5rem #142736;
  height: 10%;
  align-items: center;
  border-radius: 0% 0% 0.5rem 0.5rem;
}
header ul {
  list-style: none;
  display: flex;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  align-items: center;
  padding: 0;
}
header ul li {
  padding: 0;
}

.big-square {
  border: solid 3px #2379bb;
  width: 20rem;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 0.5rem 2rem rgba(55.3648648649, 147.1756756757, 217.6351351351, 0.25);
}
.big-square * {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
.big-square img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.text-nb {
  display: flex;
  flex-direction: column;
}
.text-nb p {
  font-size: 1.5rem;
}
.text-nb.text {
  background: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  padding: 2rem;
  min-width: 20rem;
}

main {
  display: flex;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  row-gap: 1rem;
  padding-top: 8rem;
  /*    h2.title {
      margin: 1.5rem 0 .5rem 0;
  }
  */
}
main .socials {
  margin-top: 0.7rem;
}
main .socials img {
  height: 1.5rem;
  fill: white;
}
main #home {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  padding: 1rem 0 0 0;
}
main #home .text-nb {
  margin: auto 0 auto 2rem;
  text-align: left;
  align-items: flex-start;
}
main #home .text-nb h1 {
  margin: 0;
  font-size: 4rem;
  line-height: 3.7rem;
  padding: 1rem 0 0.25rem 0;
}
main #home .text-nb p {
  margin: 0;
  max-width: 40rem;
}
main #home .text-nb p:first-child {
  margin: 0 0 -0.75rem 0;
  color: rgb(98.3243243243, 170.3783783784, 225.6756756757);
}
main #mainProjects,
main #projects {
  position: relative;
  max-width: 100%;
}
main .nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #2379bb;
  color: #DFE4E4;
  border: none;
  padding: 0.5rem 1.25rem;
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  z-index: 1;
  transition: background 0.2s ease;
}
main .nav-btn:hover {
  background: rgb(53, 100, 136);
}
main .nav-btn.left {
  left: 0.5rem;
}
main .nav-btn.right {
  right: 0.5rem;
}
main #mainProjects-list,
main #projects-list {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - (var(--visible-items) - 1) * 1rem) / var(--visible-items));
  gap: 1rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  padding-left: 0rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  margin: auto;
}
main #mainProjects-list::-webkit-scrollbar {
  display: none;
}
main #projects-list::-webkit-scrollbar {
  display: none;
}
main .tags-list {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
main .tags-list img {
  width: 2rem;
}
main .projectMain,
main .project {
  background-color: #DFE4E4;
  color: #142736;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  z-index: 0;
  transition: opacity 0.2s ease;
  transition: scale 0.1s ease;
  scroll-snap-align: start;
}
main .projectMain:hover,
main .project:hover {
  cursor: pointer;
  scale: 1.01;
  box-shadow: #142736;
}
main .projectMain .imgDiv,
main .project .imgDiv {
  position: relative;
  justify-content: center;
}
main .projectMain img,
main .project img {
  width: 100%;
}
main .projectMain .type,
main .project .type {
  position: absolute;
  bottom: 0%;
  background-color: #142736;
  color: #DFE4E4;
  left: 50%;
  transform: translate(-50%, 50%);
  padding: 0.15rem 0.7rem 0.15rem 0.7rem;
  border-radius: 0.5rem;
  text-align: center;
}
main .projectMain .title,
main .project .title {
  font-size: 1.3rem;
  text-align: center;
  height: 2.5rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}
@media screen and (max-width: 1600px) {
  main .projectMain .title,
  main .project .title {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 1000px) {
  main .projectMain .title,
  main .project .title {
    font-size: 1rem;
  }
}
main .projectMain .desc,
main .project .desc {
  font-size: 0.85rem;
  text-align: center;
  margin-top: 0.75rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
main .projectMain .text,
main .project .text {
  margin-top: 0.25rem;
}
main .projectMain .tags,
main .project .tags {
  position: absolute;
  top: 1%;
  left: 2%;
  display: flex;
  gap: 0.2rem;
  flex-wrap: wrap;
}
main .projectMain .tag,
main .project .tag {
  font-size: 0.7rem;
  background-color: #DFE4E4;
  color: #142736;
  color: #000;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0.5rem;
}
main .projectMain .tag:hover,
main .project .tag:hover {
  cursor: default;
  background-color: #DFE4E4;
}

.card {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 0.5rem;
  background: white;
  color: #142736;
  overflow: hidden;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  padding-right: 1rem;
}
.card img {
  width: 50%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  box-shadow: 0.25rem 0 0.5rem rgba(55.3648648649, 147.1756756757, 217.6351351351, 0.75);
}
.card .content {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 1rem 1rem;
  border-left: solid 0.5px rgba(55.3648648649, 147.1756756757, 217.6351351351, 0.75);
}
.card .content .title {
  margin: 0;
}
.card .content p {
  margin: 0 0 1rem 0;
}
.card .content .buttons {
  margin: auto 0 0 0;
}

.tag {
  background: #2379bb;
  color: #DFE4E4;
  padding: 0.4rem 1rem;
  font-size: 0.95rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.1);
  transition: 200ms ease-in-out box-shadow, 200ms ease-in-out background, 200ms ease-in-out color;
  width: -moz-fit-content;
  width: fit-content;
}
.tag.active {
  background: #2379bb;
  color: white;
  box-shadow: 0 0.35rem 0.25rem rgba(20, 39, 54, 0.75);
}
.tag::-moz-selection {
  background: transparent;
}
.tag::selection {
  background: transparent;
}
.tag:hover {
  cursor: pointer;
  background-color: rgb(53, 100, 136);
}

#project-modal,
#image-modal {
  background: rgba(20, 39, 54, 0.95);
  color: #142736;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  animation: project-modal-appear 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
#project-modal.disappear,
#image-modal.disappear {
  animation: project-modal-disappear 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
#project-modal .close,
#image-modal .close {
  position: fixed;
  top: 2.5%;
  left: 2.5%;
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: 100%;
  background: white;
  color: #c04d4d;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 200ms ease-in-out box-shadow, 200ms ease-in-out background, 200ms ease-in-out color;
}
#project-modal .close:hover,
#image-modal .close:hover {
  cursor: pointer;
  box-shadow: 0 0.35rem 0.25rem rgba(205.3319502075, 114.6680497925, 114.6680497925, 0.75);
  background: #c04d4d;
  color: white;
}
#project-modal .close span,
#image-modal .close span {
  font-size: 3rem;
  font-family: Nunito, sans-serif;
  line-height: 1.7rem;
  margin-top: -0.35rem;
}
#project-modal .desc,
#image-modal .desc {
  margin-bottom: 0;
}
#project-modal .modal,
#image-modal .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255, 255, 255);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.2);
  padding: 1rem 2rem;
  width: 90%;
  min-height: 50%;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 90%;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  animation: modal-appear 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
#project-modal .modal.image-modal,
#image-modal .modal.image-modal {
  background: transparent;
  padding: 0;
  width: -moz-fit-content;
  width: fit-content;
  height: 90%;
}
#project-modal .modal.image-modal img,
#image-modal .modal.image-modal img {
  height: 100%;
}
#project-modal .modal.image-modal p,
#image-modal .modal.image-modal p {
  position: fixed;
  bottom: 2.5%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem 1.5rem;
  color: white;
  text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000, 0 0 0.2rem #000;
}
#project-modal .modal.disappear,
#image-modal .modal.disappear {
  animation: modal-disappear 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
#project-modal .modal .title,
#image-modal .modal .title {
  margin: 1rem 0 0 0;
}
#project-modal .modal .tags,
#image-modal .modal .tags {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  row-gap: 0.25rem;
  padding-top: 0.25rem;
  flex-wrap: wrap;
}
#project-modal .modal .tags .tag,
#image-modal .modal .tags .tag {
  color: white;
  background: #142736;
  font-size: 0.8rem;
  padding: 0.35rem 0.75rem;
}
#project-modal .modal .tags .tag:hover,
#image-modal .modal .tags .tag:hover {
  cursor: default;
}
#project-modal .modal .images,
#image-modal .modal .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
#project-modal .modal .images *,
#image-modal .modal .images * {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-height: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2);
  transition: 200ms ease-in-out transform, 200ms ease-in-out box-shadow;
}
#project-modal .modal .images *:hover,
#image-modal .modal .images *:hover {
  transform: translateY(-0.5%);
  cursor: pointer;
  box-shadow: 0 0.35rem 0.25rem rgba(55.3648648649, 147.1756756757, 217.6351351351, 0.75);
}
#project-modal .modal .buttons,
#image-modal .modal .buttons {
  padding: 1rem 0 0 0;
  margin: auto 0 1rem auto;
}

footer {
  padding: 4rem 0 3rem 0;
  justify-content: center;
  background: linear-gradient(180deg, transparent, rgba(20, 39, 54, 0.8) 90%);
  width: 100%;
  color: rgb(26.9594594595, 93.2027027027, 144.0405405405);
}

@keyframes project-appear {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes modal-appear {
  from {
    opacity: 0;
    transform: translate(-50%, -47.5%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
@keyframes modal-disappear {
  to {
    opacity: 0;
    transform: translate(-50%, -47.5%);
  }
  from {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}
@keyframes project-modal-disappear {
  to {
    opacity: 0;
  }
  from {
    opacity: 1;
  }
}
@keyframes project-modal-appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes floatingAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
@media screen and (max-width: 882px) {
  /*header {
      flex-direction: column;
      padding-bottom: 2rem;
      width: 100%;
      height: auto;

      ul {
          display: inline-flex;
          grid-template-columns: repeat(5, 1fr);
          width: 100%;
          margin: 0;
          padding: 0;
          //column-gap: 0.85rem;
          gap: 1.5rem;
          justify-content: center;
      }

      li {
          width: fit-content;
      }

      li>a {
          font-size: 100%;
      }
  }*/
  main #home {
    padding-top: 6rem;
    flex-direction: column;
    align-items: center;
  }
  main #home .text-nb {
    align-items: center;
    text-align: center;
    margin: 0 0 2rem 0;
  }
  main #home .big-square {
    width: 70%;
  }
  .card {
    width: 100%;
  }
  .card img {
    width: 30%;
  }
  .projectMain,
  .project {
    height: 100%;
  }
  .projectMain img,
  .project img {
    width: 100% !important;
  }
  #image-modal .modal.image-modal {
    width: 90%;
    height: auto;
  }
  .tags {
    justify-content: center;
  }
  .tag {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 850px) {
  header {
    padding-left: 0rem;
    padding-right: 0rem;
  }
}
@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  header ul {
    display: inline-flex;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    margin: 0;
    padding: 0;
    gap: 0.5rem;
    justify-content: center;
  }
  header li {
    width: -moz-fit-content;
    width: fit-content;
  }
  header li > a {
    font-size: 80%;
  }
  footer p {
    width: 70%;
  }
}
@media screen and (max-width: 1000px) {
  #socialsTop {
    justify-content: center;
  }
  .projectMain img {
    width: 100% !important;
  }
  .projectMain .date {
    font-size: 0.8rem;
  }
  .projectMain .tag {
    font-size: 1rem;
  }
  #projects-list {
    max-width: 90% !important;
  }
  #mainProjects-list {
    max-width: 90% !important;
  }
}/*# sourceMappingURL=style.css.map */